<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h2{
            color: #8a2be2;
            line-height: 2;
        }
        h1{
            color: #0000ff;
            
            text-decoration: underline;
            text-align: center;
            font-weight: bold;
            
        }
        button:hover{
            color: rgb(93, 14, 172);
            background: #07c03e;
            border: #8a2be2 dotted yellow;
            padding: 6px;
        }
        body{
            background-image: url('a.png');
        }
    </style>
</head>
<body>
    <h1>INTRODUCTION </h1>
    <h2><ul> <li>My Name is Amritanshu kumar</li>
            <li>My Usn-1MV23IS018</li>
            <li>Currently I am learning Web development and DSA in CODESTACK</li>
            <li>I am familiar with c and c++</li>
            <li>Apart from this i like photography</li>
             <li>My linkedin Id - <button><a target="_blank" href="https://www.linkedin.com/in/amr1tanshu">Linkedin</a></button></li>
        </ul>
    </h2>
</body>
</html>
